# para todo alimento: quantidade de cada nutriente (em gramas)
FOOD                         Energia Carb. Prot. "G. Total" "G. Sat."     Colest. Fibra "Sódio" "Cálcio" Ferro
"Big Mac"                    25   14   33     49     55              18    14    40   19   46
"Big Tasty"                  42   15   55    100    109              35    20    63   38   59
"Quarterão com Queijo"       28   12   41     58     73              29    14    51   28   71
"McNífico Bacon"             31   13   45     67     73              31    16    52   21   79
"Cheddar McMelt"             25   11   39     53     64              27    12    34   20   71
"McFish"                     19   13   24     29     26              14     9    32   17   27
"McChicken"                  22   13   24     44     27              15    14    41    7   28
"Crispy Chicken"             24   14   32     44     24              17    14    49    8   33
"Chicken Grill"              21   11   45     29     14              23     8    37    9   31
"McDuplo"                    20   11   29     38     50              18    10    36   17   38
"Cheeseburger"               16   11   20     25     32              10     8    33   15   30
"Hamburger"                  13   10   17     17     19               7     8    23    7   30
"Queijo Quente"              13   10   12     20     28               6     5    31   19   21
"McBacon Junior"             17   11   23     29     36              13     8    37   15   32
"Mini McSalad Shaker"         1    0    3     2      3                1     3     2    8    2
"Premium Salad"               3    1    7     5      6                2    11     6   18    6
"Premium Salad Grill"        13    1   53     18     28              34    11    34  113   15
"Premium Salad Crispy"       16    5   39     31     38              28    17    46  112   17
"Molho Salada Caseiro"          7    2    1    24      8                4     0    16    0    1
"Molho Salada Tomate Seco"      2    2    0     4      1                0     0    10    0    0
"Molho Salada Ranch"            5    1    0    18      0                5     0    15    0    0
"McFritas grande"              21   16    8    38      30               0    24    18    2    8
"McFritas média"               14   12    5    27      21               0    17    13    1    6
"McFritas pequena"             10    8    4    20      15               0    12     9    1    4
"Chicken McNuggets (12 unid.)" 24   10   43    45      38              43    10    57   15   21
"Chicken McNuggets (4 unid.)"   8    3   15    15      13              14     3    19    5    7
"Chicken McNuggets (6 unid.)"  12    5   21    24      19              21     5    29    8   10
"Molho Agridoce"                2    3    0     1      0                0     1     7    1    1
"Molho Barbecue"                2    3    1     1      0                0     1    10    1    1
"Molho Hot Mustard"             3    2    1     5      2                0     1     9    1    1
"Molho Caipira"                 3    2    1     5      3                0     2    22    1    2
"McFruit Uva (300 ml)"          8   13    0     1      0                0     0     0    1    1
"McFruit Uva (500 ml)"         13   22    0     1      0                0     0     1    1    2
"McFruit Maracujá (300 ml)"     8   13    1     1      0                0     0     0    0    1
"McFruit Maracujá (500 ml)"    14   22    1     2      0                0     0     1    0    2
"McFruit Limão (300 ml)"        8   13    0     1      0                0     0     0    0    0
"McFruit Limão (500 ml)"       13   21    0     2      0                0     0     1    0    0
"McFruit Laranja (300 ml)"      8   13    1     1      0                0     0     0    1    1
"McFruit Laranja (500 ml)"     14   22    2     1      0                0     0     0    1    2
"Água de Coco"                  3    5    0     0      0                0     0     2    6    0
"Água de Coco do Ronald"       2     3    0     0      0                0     0     1    4    0
"Água Mineral"                  0    0    0     0      0                0     0     0    0    0
"Água Mineral com gás"          0    0    0     0      0                0     0     0    0    0
"Coca-Cola (300 ml)"           6    10    0     0      0                0     0     1    3    2
"Coca-Cola (500 ml)"           10   17    0     0      0                0     0     1    4    4
"Coca-Cola (700 ml)"           14   23    0     0      0                0     0     1    6    5
"Fanta (300 ml)"                8   13    0     0      0                0     0     1    2    0
"Fanta (500 ml)"               13   22    0     0      0                0     0     2    3    0
"Fanta (700 ml)"               18   31    0     0      0                0     0     2    5    0
"Coca-Cola Light (300 ml)"      0    0    0     0      0                0     0     1    3    2
"Coca-Cola Light (500 ml)"      0    0    0     0      0                0     0     1    4    4
"Coca-Cola Light (700 ml)"      0    0    0     0      0                0     0     1    6    5
"Guaraná (300 ml)"              6   10    0     0      0                0     0     0    0    0
"Guaraná (500 ml)"             10   17    0     0      0                0     0     0    0    0
"Guaraná (700 ml)"             14   23    0     0      0                0     0     0    0    0
"Guaraná Zero Açúcar (300 ml)"  0    0    0     0      0                0     0     2    0    0
"Guaraná Zero Açúcar (500 ml)"  0    0    0     0      0                0     0     3    0    0
"Guaraná Zero Açúcar (700 ml)"  0    0    0     0      0                0     0     4    0    0
"Casquinha Baunilha"           10   11    6    10      15               4     2     4   14    5
"Casquinha Chocolate"          10   11    6     9      12               4     2     4   14   10
"Casquinha Mista"              10   11    6     9      13               4     2     4   14    7
"ChocoMac Branco"              12   11    5    20      30               3     4     4   13    8
"ChocoMac Preto"               11   10    5    17      25               3     4     4   12    7
"McColosso Chocolate"          14   16    8    13      15               4     4    10   16    8
"McColosso Doce de Leite"      14   16    9    13      18               5     4     6   19    9
"Sundae Chocolate"             15   14    9    22      17               5     3    14   17    2
"Sundae Doce de Leite"         15   15   11    20      23               6     3     6   24    5
"Sundae Morango"               14   15    8    16      17               5     3     7   16    2
"Top Sundae Chocolate"         22   21   13    27      27               7     3    17   25    4
"Top Sundae Doce de Leite"     22   22   15    25      32               9     3     9   32    6
"Top Sundae Morango"           21   22   11    22      27               7     3    10   24    4
"McFlurry Paçoca e Chocolate"  22   17   12    40      55               7     3     7   23    4
"McFlurry M&M e Choc. Branco"  27   22   12    47      77               8     3     9   27   16
"Super McShake Choc. (300 ml)"  19   24    9    14      16               5     1    16   23    2
"Super McShake Choc. (500 ml)"  31   38   16    25      26               8     1    29   39    3
"Super McShake Coco (300 ml)"   17   18    8    20      29               5     2    10   21    5
"Super McShake Coco (500 ml)"   29   31   15    33      45               8     3    19   38    9
"Super McShake Flocos (300 ml)" 17   22    8    13      14               5     1    12   21    2
"Super McShake Flocos (500 ml)" 30   36   13    24      25               8     1    22   37    3
"Torta de Banana"               11   11    3    18      14               0     5     6    3    8
"Torta de Maçã"                 12   11    3    20      15               0     4     7    3   12
"Iogurte com Frutas e Cereais"   9    9    6     9      13               3     5     3   14    4
"Maçã"                           4    6    1     0      0                0    14     0    1    2
"Achocolatado do Ronald"         9   11    5     6      9                3     0     6   15    7
